* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
$blackColor: #0a2640;
*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.nav {
  @media (max-width: 780px) {
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    .nav_brand {
      gap: 30px;
    }
    .toggle {
      display: block;
      color: white;
      font-size: 28px;
    }
    .nav_menu {
      display: none;
    }
    .active {
      display: flex;
    }
    .activeBtn {
      display: flex;
    }
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 56px 0 27px;
}
.nav_menu {
  display: flex;
  gap: 55px;

  a {
    font-size: 17px;
    font-weight: 400;
    line-height: 21.62px;
    text-align: left;
    color: white;
  }
  .menu_item_link {
    padding: 8px 40px;
    background: white;
    border-radius: 24px;
    color: $blackColor;
  }
  @media (max-width: 520px) {
    flex-direction: column;
    align-items: center;
  }
}
.nav_sign_up {
  display: flex;
  gap: 42px;
  align-items: center;

  h2 {
    font-size: 17px;
    font-weight: 500;
    line-height: 21.62px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  h1 {
    font-size: 17px;
    font-weight: 500;
    line-height: 21.62px;
    text-align: left;
    font-size: 17px;
    padding: 9px 22px;
    border-radius: 5px;
  }
}
.mode_btn_image {
  width: 48px;
  height: 48px;
}
.nav_brand {
  display: flex;
  align-items: center;
  gap: 50px;
}
#loading {
  position: fixed;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: 0.5s;
}

#loading.loading-none {
  opacity: 0;
  z-index: -10000;
}
@keyframes ldio-yzaezf3dcmj {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-yzaezf3dcmj div {
  box-sizing: border-box !important;
}
.ldio-yzaezf3dcmj > div {
  position: absolute;
  width: 144px;
  height: 144px;
  top: 28px;
  left: 28px;
  border-radius: 50%;
  border: 16px solid #000;
  border-color: #5b83e1 transparent #5b83e1 transparent;
  animation: ldio-yzaezf3dcmj 1s linear infinite;
}

.ldio-yzaezf3dcmj > div:nth-child(2),
.ldio-yzaezf3dcmj > div:nth-child(4) {
  width: 108px;
  height: 108px;
  top: 46px;
  left: 46px;
  animation: ldio-yzaezf3dcmj 1s linear infinite reverse;
}
.ldio-yzaezf3dcmj > div:nth-child(2) {
  border-color: transparent #99f86a transparent #99f86a;
}
.ldio-yzaezf3dcmj > div:nth-child(3) {
  border-color: transparent;
}
.ldio-yzaezf3dcmj > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-yzaezf3dcmj > div:nth-child(3) div:before,
.ldio-yzaezf3dcmj > div:nth-child(3) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 48px;
  background: #5b83e1;
  border-radius: 50%;
  box-shadow: 0 128px 0 0 #5b83e1;
}
.ldio-yzaezf3dcmj > div:nth-child(3) div:after {
  left: -16px;
  top: 48px;
  box-shadow: 128px 0 0 0 #5b83e1;
}

.ldio-yzaezf3dcmj > div:nth-child(4) {
  border-color: transparent;
}
.ldio-yzaezf3dcmj > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-yzaezf3dcmj > div:nth-child(4) div:before,
.ldio-yzaezf3dcmj > div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -16px;
  left: 30px;
  background: #99f86a;
  border-radius: 50%;
  box-shadow: 0 92px 0 0 #99f86a;
}
.ldio-yzaezf3dcmj > div:nth-child(4) div:after {
  left: -16px;
  top: 30px;
  box-shadow: 92px 0 0 0 #99f86a;
}
.loadingio-spinner-double-ring-2by998twmg8 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-yzaezf3dcmj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-yzaezf3dcmj div {
  box-sizing: content-box;
}
.toggle {
  display: none;
}
.img_text {
  display: flex;
  justify-content: space-between;
  padding: 64px 0 56px;
  .text {
    .img {
      width: 100%;
    }
    main {
      max-width: 567px;
      color: #777777;
    }
    h1 {
      max-width: 567px;
      font-size: 48px;
      font-weight: 400;
      line-height: 72px;
      text-align: left;
      color: #ffffff;
    }
    p {
      max-width: 567px;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      text-align: left;
      color: #f1f1f1f1;
      margin: 16px 0 40px;
    }
    .btn {
      display: flex;
      gap: 24px;
      .buy_btn {
        padding: 16px 56px;
        background-color: green;
        border-radius: 56px;
        font-size: 20px;
        font-weight: 700;
        text-align: left;
        color: #0a2640;
        width: 247px;
      }
      .explore_btn {
        padding: 16px 56px;
        border-radius: 56px;
        font-size: 20px;
        font-weight: 700;
        background-color: #0a2640;
        border: 2px solid #ffffff;
        color: #ffffff;
      }
      @media (max-width: 500px) {
        flex-direction: column;
        .buy_btn,
        .explore_btn {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 30px;
  }
}
.bg {
  background-color: $blackColor;
}
header {
  position: sticky;
  top: 0;
  background: $blackColor;
  padding: 24px 0;
  z-index: 1;
}
.navbar-shrink {
  background: rgba(183, 11, 236, 0.5);
}

.dark, bg,Handshake {
   -webkit-filter: grayscale(90%); 
  filter: grayscale(90%);
}
 
.img_logo_bg,
.image_section {
  img {
    width: 100%;
  }
}
.image_sections {
  .card_picture {
    width: 100%;
  }
}
.Handshake {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 84px 15px 197px;
  dd {
    padding: 16px 56px;
    border-radius: 56px;
    border: 2px solid $blackColor;
    margin-top: 64px;
    font-weight: 700;
  }
  p {
    color: #777777;
    font-size: 20px;
    font-weight: 400;
  }
  h1 {
    max-width: 842px;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    text-align: center;
    margin: 12px 0 78px;
  }
  h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin: 24px 0 12px;
  }
  h3 {
    max-width: 293px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #777777;
  }
  h4 {
    max-width: 193px;
    margin: 28px 0 8px;
    border-bottom: 2px solid $blackColor;
  }
}

.three_Elemant {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  @media (max-width: 800px) {
    flex-direction: column;
  }
}
.phone_section {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1060px) {
    flex-direction: column;
    padding-bottom: 20px;
  }
  .phone_text {
    h1 {
      max-width: 493px;
      font-size: 36px;
      font-weight: 400;
      line-height: 56px;
      text-align: left;
    }
    p {
      display: flex;
      gap: 27px;
      align-items: center;
      font-size: 20px;
      font-weight: 400;
      max-width: 450px;
      text-align: left;
      padding-bottom: 24px;
    }
    h2 {
      padding-top: 40px;
      dd {
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: $blackColor;
        padding: 16px 53px;
        color: white;
        border-radius: 5px;
        margin-bottom: 24px;
        box-shadow: 0px 4px 32px 0px #00000014;
      }
      main {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px 53px;
        border-radius: 5px;
        box-shadow: 0px 4px 32px 0px #00000014;
        margin-bottom: 24px;
      }
    }
    h3 {
      padding: 16px 56px;
      border-radius: 56px;
      background-color: $blackColor;
      color: white;
      width: 100%;
    }
  }
}
.add {
  padding: 120px 0;
}
.ramp_bg {
  background-color: $blackColor;
  padding-bottom: 96px;
}
.ramp_one {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 96px 0 72px;
  @media (max-width: 430px) {
    flex-direction: column;
  }
  h1 {
    color: #f3ffff;
    max-width: 716px;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    text-align: left;
  }
  .imges {
    display: flex;
    gap: 28px;
  }
}
.three_ramp {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1100px) {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.ramp_two {
  max-width: 350px;
  padding: 40px;
  border-radius: 12px;
  background-color: #f3ffff;

  .card {
    text-align: left;
    h1 {
      max-width: 270px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      text-align: left;
      color: #000;
      margin-bottom: 40px;
    }
    dd {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 16px;
      main {
        dd {
          color: $blackColor;
          font-size: 16px;
          font-weight: 700;
          line-height: 32px;
          text-align: left;
        }
        dl {
          color: $blackColor;
          font-size: 14px;
          font-weight: 400;
          line-height: 32px;
          text-align: left;
        }
      }
    }
  }
}
.big_image {
  text-align: center;
  padding: 124px 0 56px;
  img {
    width: 100%;
  }
}
.big_text {
  display: flex;
  padding-bottom: 158px;
  justify-content: space-between;
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    max-width: 500px;
    font-size: 36px;
    font-weight: 400;
    line-height: 56px;
    text-align: left;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      padding: 16px 0;
      display: flex;
      align-items: center;
      gap: 80px;
      max-width: 500px;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      text-align: left;
      border-bottom: 1px solid rgb(158, 155, 155, 0.5);
    }
  }
}
h2 {
  span {
    color: #777777;
    font-size: 16px;
  }
}
.image_sections {
  main {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
  }
}
@media (max-width: 720px) {
  .font {
    font-size: 25px !important;
    line-height: 35px !important;
  }
  input {
    padding: 15px 32px !important;
  }
  .company_element {
    padding: 72px !important;
  }
  @media (max-width: 370px) {
    input {
      padding: 15px 12px !important;
    }
    main {
      p {
        width: 100%;
        display: flex;
      }
    }
  }
}
.font {
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  text-align: center;
  max-width: 716px;
  color: white;
}
.company_element {
  background-color: $blackColor;
  border-radius: 12px;
  padding: 72px 242px;
  margin-bottom: 84px;

  main {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 50px;
    @media (max-width: 1080px) {
      flex-direction: column;
      p {
        max-width: 370px;
      }
      h1 {
        font-size: 10px;
      }
    }

    input {
      padding: 15px 158px 15px 32px;
      background-color: #ffffff;
      border-radius: 56px;
    }
    p {
      max-width: 210px;

      padding: 16px 56px;
      border-radius: 56px;
      background-color: green;
    }
  }
}
footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 117px;
  @media (max-width: 650px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
.sites_section {
  display: flex;
  gap: 96px;
}
.footer_brand {
  img {
    padding-bottom: 40px;
  }
  p {
    max-width: 300px;
    color: #777777;
    padding-bottom: 64px;
  }
}
.siyts {
  h1 {
    font-size: 20px;
    padding-bottom: 32px;
  }
  p {
    color: #777777;
    padding-bottom: 32px;
  }
}
